<!doctype html>
<html>
    <head>
            <style>
                    *{
                        margin: 0;
                    }
        
                    body{
                        background:rgb(243, 223, 167);
                    }
                    
                    h1{
                        background-color: black;
                        color: white;
                        text-align: center;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
        
                    h2{
                        padding-bottom: 15px;
                    }
        
                    li{
                        padding-bottom:3px;
                    }
        
                    :any-link{
                        color: red;
                    }
        
                    #name{
                        width: 200px;
                        float: left;
                        margin-left: 75px;
                        margin-top:50px;
                    }
        
                    #bio{
                        width: 460px;
                        float: left;
                        margin-left: 50px;
                        margin-top:90px;
                    }
        
                    #right{
                        with: 300px;
                        float: right;
                        margin-right: 50px;
                        padding-right: 75px;
                        margin-top:50px;
                    }
                </style>
    </head>
    <body>

    
        <h1>
            Student Bio
        </h1>

    <div id="name">
        <h2>
            Hailey Halterman
        </h2>

        <img src="images/selfie.jpg" width= 200px length=200px/>

    </div>

    <div id="bio">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
 

    <div id="right">

        <h2>Contact Information</h2>

        <ul>
            <li><strong>Email: </strong><a href="#">hhalter@bgsu.edu</a></li>
            <li><strong>GitHub:</strong><a href="www.github.com">hhalterman</a></li>
            <li><strong>Portfolio:</strong><a href="#">coming soon</a></li>
        </ul>
    </div>

  
    </body>
</html>
